<?xml version="1.0"?>
<ruleset name="KwaWingu Tours">
    <description>WPCS for the KwaWingu Tours plugin.</description>
    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <rule ref="WordPress-Core">
        <!-- Plugin uses PSR-4 autoloading; file names follow class names, not WP convention. -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="kwawingu-tours"/>
            </property>
        </properties>
    </rule>
</ruleset>
